<head>
    <style>
.l_menu {
    background-color: #333;
    overflow: hidden;
  }
  
  .l_menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .l_menu a:hover {
    background-color: #ddd;
    color: black;
  }
  .background {
    border: 2px solid #ffffff; /* White border */
    width: 8cm; /* Set the width to 10 cm */
    height: 10cm;
    cursor: pointer;
    background-color: #343a40; /* Dark background color */
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.background:hover {
    opacity: 0.8; /* Reduced opacity on hover */
}
.my-component {
    background-image: url("C:\\Users\\Dheepan\\Downloads\\master.jpeg");
    background-size: cover; /* Adjust this as needed */
    background-color: #798188;
    /* Other background properties like position, repeat, etc. can also be added */
}
#banner
{
    flex: 1;

}
#banner1
{
    flex: 1;
    align-items: right;
    justify-content: right;
    padding-left: 500px;
}
#banner3
{
    flex: 1;

}
.flex-container {
        display: flex;
        justify-content: center;
      }
  
  </style>
</head>
<body id="bg">
    <h2>
    <div class="l_menu">
        <a href="/ulogin">USER</a>
        <a href="/login">ADMIN</a>
    </div>
</h2>   
<div class="flex-container">
    <div class="banner4">
        <div class="background" [style.backgroundImage]="backgroundUrl" (click)="handleClick() " >
          <!-- Content inside the background -->
        </div>
       <div style="background-color: #fbfcfd;"><h1 style="text-align: center; color: rgb(5, 5, 5);font-family: Verdana, Geneva, Tahoma, sans-serif ; border: #ffffff;"> MOVIES</h1></div>
      </div> <p>-----</p>
<div class="banner2">
    <div class="background" [style.backgroundImage]="backgroundUrl1" (click)="handleClick() " >
      <!-- Content inside the background -->
    </div>
   <div style="background-color: #fbfcfd;"><h1 style="text-align: center; color: rgb(5, 5, 5);font-family: Verdana, Geneva, Tahoma, sans-serif ; border: #ffffff;"> SERIES</h1></div>
  </div>  
<p>-----</p>
<div class="banner3">
  <div class="background" [style.backgroundImage]="backgroundUrl2" (click)="handleClick() " >
    <!-- Content inside the background -->
  </div>
 <div style="background-color: #fbfcfd;"><h1 style="text-align: center; color: rgb(5, 5, 5);font-family: Verdana, Geneva, Tahoma, sans-serif ; border: #ffffff;"> ANIME</h1></div>
</div>
  </div>
  <br><br><br><br><br>
</body>