
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/Annamalai/Desktop/model2-app/src/assets/images/bg.jpg'); /* Replace 'background_image.jpg' with your image file */
            
        
        /* styles.css */
        .background {
            background-image: url('../assets/images/bg1.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            display: block;
            margin-bottom: 8px; 
            text-align: center;
        }

        .media {
            background-color: transparent;
            overflow: hidden;
            float: center;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-style: italic;
            font-family: 'Times New Roman';
        }
        .container {
            max-width: 90%;
            margin: 100px auto;
            padding: 40px;
            border: 1px solid #ccc;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #343a40; /* Dark background color */
            animation: slide-in 0.6s ease-out;
        }

        @keyframes slide-in {
            from{
                opacity: 0;
                transform: translateY(-20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container a:hover {
            background-color: rgb(42, 109, 131);
        }
        footer {
            background-color: #333;
            overflow: hidden;
            float: bottom;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            margin-right: 5px;
        }

        input[type="button"],
        input[type="submit"],
        button {
            background-color: #606163;
            color: white;
            cursor: pointer;
            width: 3cm;
            height: 1cm;
        }
        input[type="button"],
        input[type="submit"],
        button :hover {

            cursor: pointer;
        }
        
        
        .check {
            text-align: left;
        }
        
        .summa {
            width: 10cm;
            height: 20px;
        }
        
        .summa2 {
            float: center;
            text-align: center;
        }
        
        .l_menu {
    background-color: #333;
    overflow: hidden;
  }
  
  .l_menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .l_menu a:hover {
    background-color: #ddd;
    color: black;
  }
    </style>

</head>
<body id="nand">
    <h2>
        <div class="l_menu">
            <a href="insertmovie">ADD REVIEW</a>
            <a href="updatemovie">EDIT REVIEW</a>
            <a href="deletemovie">DELETE REVIEW</a>
            <a href="home" (click)="logout()">LOGOUT</a>
        </div></h2>
    <div class="container">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)" autocomplete="off">
            <h1 align="center">Delete Movie review</h1>
            <br><br>
            <label>Movie Name:</label><br>
            <input class="summa" type="text" id="m_name" ngModel name="m_name" #m_name="ngModel" required><br><br>
            <input type="submit" id="ulogin" value="Delete"/>
            <div *ngIf="msg" class="error">{{ msg }}</div>
         </form>
    </div>
    <script>
        function validate() {
                var user = document.f1.m_name.value.trim();
                if (user.length == 0) {
                alert("enter movie for deletion");
                return false;
            }
        }
    </script>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>

