<head>
    <style>
        /*body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/Annamalai/Desktop/model2-app/src/assets/images/bg.jpg'); /* Replace 'background_image.jpg' with your image file */
            
        
        /* styles.css */
        .background {
            background-image: url('../assets/images/bg1.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            display: block;
            margin-bottom: 8px; 
            text-align: center;
        }

        .media {
            background-color: transparent;
            overflow: hidden;
            float: center;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-style: italic;
            font-family: 'Times New Roman';
        }
        .container {
            max-width: 90%;
            margin: 100px auto;
            padding: 40px;
            border: 1px solid #ccc;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background-color: #343a40; /* Dark background color */
            animation: slide-in 0.6s ease-out;
        }

        @keyframes slide-in {
            from{
                opacity: 0;
                transform: translateY(-20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container a:hover {
            background-color: rgb(42, 109, 131);
        }
        footer {
            background-color: #333;
            overflow: hidden;
            float: bottom;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            margin-right: 5px;
        }

        input[type="button"],
        input[type="submit"],
        button {
            background-color: #606163;
            color: white;
            cursor: pointer;
            width: 3cm;
            height: 1cm;
        }
        input[type="button"],
        input[type="submit"],
        button :hover {

            cursor: pointer;
        }
        
        
        .check {
            text-align: left;
        }
        
        .summa {
            width: 10cm;
            height: 20px;
        }
        
        .summa2 {
            float: center;
            text-align: center;
        }
        
        
        .l_menu {
    background-color: #333;
    overflow: hidden;
  }
  
  .l_menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .l_menu a:hover {
    background-color: #ddd;
    color: black;
  }

    </style>

    </head>
<body id="nand">
<h2>
    <div class="l_menu">
        <a href="insertmovie">ADD REVIEW</a>
        <a href="updatemovie">EDIT REVIEW</a>
        <a href="deletemovie">DELETE REVIEW</a>
        <a href="home" (click)="logout()">LOGOUT</a>
    </div>
</h2>
<div class="container">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)" autocomplete="off">
        <h1 align="center">Modify Movie review</h1>
        <label>Movie Name:</label>
        <input class="summa" type="text" ngModel #m_name="ngModel" name="m_name" required><br><br>
        <label>Year:</label>
        <input class="summa" type="number" maxlength="4" minlength="4" ngModel #year="ngModel" name="year" required><br><br>
        <div *ngIf="year.invalid && year.touched">
            <span class=ret myreqstyle *ngIf="year.errors?.['required']">* year is required</span>
            <span class=ret myreqstyle *ngIf="year.errors?.['minlength']">Enter valid year</span>
            <span class=ret myreqstyle *ngIf="year.errors?.['maxlength']">Enter valid year</span>    
        </div><label>Genre:</label>
        <input class="summa" type="text" ngModel #gener="ngModel" name="gener" required><br><br>
        <label>Language:</label>
        <input class="summa" type="text" ngModel #lang="ngModel" name="lang" required><br><br>
        <label>IMDB Rate:</label>
        <input class="summa" type="number" ngModel #rate="ngModel" name="rate" required><br><br>
        <label>Image:</label>
        <input class="summa" type="text" ngModel #native="ngModel" name="native" required><br><br>
        <label>Description:</label>
        <input class="summa" type="text" ngModel #description="ngModel" name="description" required><br><br>
        <label>Type:</label>
        <input class="summa" type="text" ngModel #type="ngModel" name="type" required><br><br>
        <button class="summa2" type="submit">Update Movie</button><br><br>
        <h2 style="text-align: center;">{{msg}}</h2>
    </form>
</div> 
<br><br><br><br><br><br><br><br>
</body>